body, html{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f3f0ed;
}

.desenhos{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    grid-template-rows: auto auto; /* Duas linhas automáticas */
    column-gap: 30px; /* Espaço entre colunas */
    row-gap: 30px; /* Espaço entre linhas */
    margin: 20px; /* Margem uniforme em todos os lados */
}

.desenho1{
    text-align: center;
    align-items: center;
}

.desenho1,
.desenho2,
.desenho3,
.desenho4,
.desenho5,
.desenho6
{
    height: 300px; /* Altura fixa */
    background-color: #C65A37; /* Cor padrão; você pode definir cores específicas para cada um */
    border-radius: 40px;
}
.vizualizar{
    margin-left: 19vw;
    margin-top: 5vh;
    background-color: transparent;
    width: 20vh;
    height: 5vh;
    border-color: #f3f0ed;
    border-radius: 3vh;
    color: #f3f0ed;
}

.aviso{
    margin-top: 20%;
    color: #f3f0ed;
}
.linkvizu {
    text-decoration: none;
    color: #C65A37; 
}
.vizualizar{
    border-color:#C65A37;
    background-color: #ffffff;
    border-radius: 10px;
    text-decoration: none;
}

.eventos div{
    max-width: 390px;
    height: 167px;
    padding-left: 28px;
    padding-right: 28px;
    padding-bottom: 36px;
    flex: 1 0 390px;
    border-radius: 19px;
    background-color: #C65A37;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-weight: 600;
}

.eventos{
    display: flex;
    justify-content: left;
    gap: 2em;
    background-color: #f3f0ed;
    margin-left: 3em;
    margin-top: 5%;
    color: #f3f0ed;
}
